# notsosemanticapp

./: pom.xml
CityToCoordinatesService/: pom.xml
CityToCoordinatesService/src/main/java/org/example/: CityToCoordinatesApplication.java  CityToCoordinatesController.java  CityToCoordinatesService.java  CityToCoordinatesServiceConfig.java
CityToCoordinatesService/src/main/resources/ontology/: geolocation.owl
CityToCoordinatesService/src/main/resources/wsdl/: CityToCoordinatesService.wsdl  CityToCoordinatesService.xsd
CityToCoordinatesService/src/main/sawsdl/: CityToCoordinatesService.sawsdl
CoordinatesToWeatherService/: pom.xml
CoordinatesToWeatherService/src/main/java/org/example/: CoordinatesToWeatherApplication.java  CoordinatesToWeatherController.java  CoordinatesToWeatherService.java  CoordinatesToWeatherServiceConfig.java  WebConfig.java
CoordinatesToWeatherService/src/main/resources/ontology/: weather.owl
CoordinatesToWeatherService/src/main/resources/wsdl/: CoordinatesToWeatherService.wsdl  CoordinatesToWeatherService.xsd
CoordinatesToWeatherService/src/main/sawsdl/: CoordinatesToWeatherService.sawsdl
SemanticAgent/: pom.xml
SemanticAgent/src/main/java/org/example/: SemanticAgent.java
SemanticAgent/src/main/java/org/example/cityclient/: CityToCoordinatesPortType.java  CityToCoordinatesService.java  GetCoordinatesRequest.java  GetCoordinatesResponse.java  ObjectFactory.java  package-info.java
SemanticAgent/src/main/java/org/example/weatherclient/: CoordinatesToWeatherPortType.java  CoordinatesToWeatherService.java  GetWeatherRequest.java  GetWeatherResponse.java  ObjectFactory.java  package-info.java
src/main/java/org/example/: CityToCoordinatesService.java  CoordinatesToWeatherService.java  SemanticAgent.java  WeatherApplication.java
src/main/resources/ontology/: geolocation.owl
src/main/resources/ontology/sawsdl/: CityToCoordinatesService.sawsdl  CoordinatesToWeatherService.sawsdl
